{
    "name": "victor-marquesp/eco-graph",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "victor-marquesp",
            "email": "victor.pecine.marquesp@gmail.com"
        }
    ],
    "require": {
        "symfony/console": "^8.1"
    }
}
